{
  "name": "image-scraper",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "axios": "^1.6.0",
    "electron": "^30.0.0",
    "puppeteer": "^24.14.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "electron-builder": "^26.0.12"
  }
}
