{
  "name": "scraper",
  "version": "1.0.0",
  "bin": "server.js",
  "scripts": {
    "pkg": "pkg . --targets node18-win-x64 --output scraper.exe"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "cheerio": "^1.1.2",
    "express": "^4.18.2",
    "playwright": "^1.54.1"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "scripts": [
      "src/**/*"
    ]
  }
}
